src/main/resources/schemas/scheduler/birthday.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://reverside.co.za/schema"
        xmlns:tns="http://reverside.co.za/schema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.1"
        elementFormDefault="qualified">
   
   <element name="birthdayTask">
		<complexType>
			<sequence>
				<element name="id"   type="int"/>
				<element name="name" type="string"/>
				<element name="surname" type="string"/>
				<element name="email" type="string"/>
				<element name="mobile" type="string"/>
				<element name="photo" type="string"/>
				<element name="dob" type="string"/>
				<element name="doj" type="string"/>
			</sequence>
		</complexType>
	</element>
  
</schema>